<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: 'open';
            src: url('../fontes/open/OpenSans-Regular.ttf');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'open';
            src: url('../fontes/open/OpenSans-SemiBold.ttf');
            font-weight: 500;
            font-style: normal;
        }


        div.corpo {
            background: #f2f2f2;
            width: auto;
            padding: 50px 0;
            margin: 20px;
        }

        .msg {
            font-family: 'open',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            text-align: center;
            background: #fff;
            word-break: break-word;
            padding: 20px;
            border-radius: 15px;
            max-width: 640px;
            box-shadow: -5px 5px 16px rgba(0,0,0,0.3);
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            color: #72767d;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="msg">
            <h1>Oi, #NomedeUsuario#!</h1>
            <p> #Mensagem# </p>
            <h3> #Codigo# </h3>
        </div>
        <div class="msg" style="margin-top:10px;">
            <p>Caso necessite ajuda, ou tem alguma dúvida, entre em contato:</p>
        </div>
    </div>
</body>
</html>


<!--Famoso copyPaste titulo > Alterar senha msg > Sua senha pode ser redefinida utilizando o código abaixo. Se você não pediu uma troca, finja que nunca nem viu esse email-->